# vote-caboyu

./: README.md
votesystem/: pom.xml
votesystem/src/main/java/com/test/: Starter.java
votesystem/src/main/java/com/test/bean/: Org.java  User.java  Vote.java
votesystem/src/main/java/com/test/controller/: LoginController.java  OrgController.java  UserController.java  VoteController.java
votesystem/src/main/java/com/test/mapper/: OrgMapper.java  UserMapper.java  VoteMapper.java
votesystem/src/main/java/com/test/service/: OrgService.java  UserService.java  VoteService.java
votesystem/src/main/java/com/test/service/impl/: OrgServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
votesystem/src/main/java/com/test/util/: PageUtil.java
votesystem/src/main/resources/: application.properties
votesystem/src/main/resources/mapper/: OrgMapper.xml  UserMapper.xml  VoteMapper.xml
votesystem/src/main/webapp/: top.jsp
votesystem/src/main/webapp/WEB-INF/jsp/: login.jsp  regist.jsp  votesand.jsp  votesedit.jsp  voteslist.jsp
votesystem/src/main/webapp/js/: my.js
votesystem/src/main/webapp/jscss/: base.css  base.js
votesystem/src/main/webapp/jsp/: regist.jsp
